<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Celsius Fahrenheit Convertor</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Celsius Fahrenheit Convertor</h1>

<form ACTION="./temperature">
    <p>Enter temperature:  <input TYPE="TEXT" NAME="celsius"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>
